# Postgres DB settings
API_SECRET=788simontest728tospay #Used when creating a JWT. It can be anything
DB_IP=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=walletapi
DB_PORT=5439 #User defined - The Default postgres port is 5432

#cash account
CASH_ACCOUNT=254712345678

#api port
API_PORT=8083
